stages:
  train:
    cmd: python src/train.py
    deps:
      - data/harga_rumah.csv
      - src/train.py
    outs:
      - models/model.pkl
    metrics:
      - metrics.json:
          cache: false

  serve:
    cmd: uvicorn app.main:app --host 0.0.0.0 --port 8000
    deps:
      - app/main.py
      - models/model.pkl